VOICEVOX/voicevox_additional_libraries/.github/actions/upload-artifact/action.yml
name: upload artifact
description: artifactをzipでアップロードする
inputs:
  artifact_dir:
    description: 作業ディレクトリ
    required: true
  asset_name:
    description: artifactの名前
    required: true
  repo_token:
    description: github token
    required: true
  version:
    description: version
    required: true
runs:
  using: "composite"
  steps:
    - name: Archive artifact
      if: ${{ runner.os != 'Windows' }}
      shell: bash
      run: |
        cd "${{ inputs.artifact_dir }}"
        zip -r "../${{ inputs.asset_name }}.zip" "${{ inputs.asset_name }}"
    - name: Archive artifact (Windows)
      if: ${{ runner.os == 'Windows' }}
      shell: bash
      run: |
        powershell Compress-Archive -Path "${{ inputs.artifact_dir }}/${{ inputs.asset_name }}" -DestinationPath "${{ inputs.asset_name }}.zip"
    - name: Upload to Release
      uses: svenstaro/upload-release-action@29e53e917877a24fad85510ded594ab3c9ca12de # 2.11.5
      with:
        repo_token: ${{ inputs.repo_token }}
        prerelease: true
        tag: ${{ inputs.version }}
        target_commit: ${{ github.sha }}
        file: ${{ inputs.asset_name }}.zip

VOICEVOX/voicevox_additional_libraries/.github/workflows/download_and_deploy.yml
- name: Upload DirectML
  if: env.VERSION != 'DEBUG'
  uses: ./.github/actions/upload-artifact
  with:
    artifact_dir: artifact
    asset_name: ${{ env.ASSET_NAME }}
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    version: ${{ env.VERSION }}